%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 0
  timeAreaShownRange: {x: 0.44848165, y: 92.794525}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 4.579442046582699
  verticalScroll: 0
  m_Keys:
  - {fileID: 114890255152184186, guid: 761b2136a4e25644f97289e914f10ad0, type: 2}
  - {fileID: 114369667763716978, guid: 761b2136a4e25644f97289e914f10ad0, type: 2}
  - {fileID: 114631462646094580, guid: 761b2136a4e25644f97289e914f10ad0, type: 2}
  - {fileID: 114598187523739856, guid: 761b2136a4e25644f97289e914f10ad0, type: 2}
  - {fileID: 114766449126727532, guid: 761b2136a4e25644f97289e914f10ad0, type: 2}
  - {fileID: 114281578844078848, guid: 761b2136a4e25644f97289e914f10ad0, type: 2}
  - {fileID: 114495443563523214, guid: 761b2136a4e25644f97289e914f10ad0, type: 2}
  - {fileID: 114385541985869950, guid: 761b2136a4e25644f97289e914f10ad0, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
