%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 0
  timeAreaShownRange: {x: -3.0677447, y: 314.7506}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 2.7436602, y: 19.205622}
  windowTime: 109.68773803710937
  verticalScroll: 93
  m_Keys:
  - {fileID: 114701714343339676, guid: c6451100575ecb243b2ec51d0fb8b0ea, type: 2}
  - {fileID: 114014335783525240, guid: c6451100575ecb243b2ec51d0fb8b0ea, type: 2}
  - {fileID: 114067781953407300, guid: c6451100575ecb243b2ec51d0fb8b0ea, type: 2}
  - {fileID: 114888579401022010, guid: c6451100575ecb243b2ec51d0fb8b0ea, type: 2}
  - {fileID: 114218054708553996, guid: c6451100575ecb243b2ec51d0fb8b0ea, type: 2}
  - {fileID: 114232189726165296, guid: c6451100575ecb243b2ec51d0fb8b0ea, type: 2}
  - {fileID: 114513724880705712, guid: c6451100575ecb243b2ec51d0fb8b0ea, type: 2}
  - {fileID: 114950620053743472, guid: c6451100575ecb243b2ec51d0fb8b0ea, type: 2}
  - {fileID: 114251898124133616, guid: c6451100575ecb243b2ec51d0fb8b0ea, type: 2}
  - {fileID: 114111571284742890, guid: c6451100575ecb243b2ec51d0fb8b0ea, type: 2}
  - {fileID: 114299456465169354, guid: c6451100575ecb243b2ec51d0fb8b0ea, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
